.menu-btn {
  cursor: pointer;
  position: absolute;
  right: 35px;
  top: 35px;
  z-index: 3;
  @inlcude easeOut; }
  .menu-btn .btn-line {
    background: #fff;
    height: 3px;
    margin: 0 0 5px;
    width: 28px;
    transition: all .5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  opacity: .9;
  position: fixed;
  top: 0;
  visibility: hidden;
  width: 100%; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    align-items: center;
    display: flex;
    flex-flow: column wrap;
    float: left;
    height: 100vh;
    justify-content: center;
    overflow: hidden;
    width: 50%; }
  .menu-nav {
    background: #373737;
    list-style: none;
    margin: 0;
    padding: 0;
    transform: translate3d(0, -100%, 0);
    transition: all .5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all .5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait.jpg");
      border: solid 3px #eece1a;
      border-radius: 50%;
      height: 250px;
      width: 250px; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all .5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    color: #fff;
    display: inline-block;
    font-size: 30px;
    font-weight: 300;
    padding: 1rem 0;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  font-family: 'SegoeUI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
  line-height: 1.5;
  margin: 0; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      background: rgba(68, 68, 68, 0.9);
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1; }

h1,
h2,
h3 {
  font-weight: 400;
  margin: 0; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    background: rgba(73, 73, 73, 0.5);
    margin-bottom: 2rem;
    padding: .2rem 1rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  width: 100%;
  z-index: 2; }

.text-secondary {
  color: #eece1a; }

main {
  min-height: calc(100vh - 60px);
  padding: 4rem; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: .4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all .5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    border: #eece1a 3px solid;
    border-radius: 50%;
    grid-area: bioimage;
    margin: auto; }
  .about-info .bio {
    font-size: 1.5rem;
    grid-area: bio; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    border-bottom: #eece1a 5px solid;
    padding: .5rem; }

.projects {
  display: grid;
  grid-gap: .7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    border: 3px #fff solid;
    width: 100%; }
    .projects img:hover {
      border-color: #eece1a;
      opacity: .5;
      transition: all .5s ease-out; }

.btn, .btn-dark, .btn-light {
  border: 0;
  display: block;
  margin-bottom: .3rem;
  padding: .5rem 1rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  background: #2b2b2b;
  color: #fff;
  height: 60px;
  padding: 1rem;
  text-align: center; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    min-height: 0;
    width: 100%; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    font-size: 24px;
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      height: 150px;
      width: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
